# plateforme-mediation

./: .gitignore  HELP.md  pom.xml
src/main/java/com/mediation/platform/: MediationPlatformApplication.java
src/main/java/com/mediation/platform/config/: ApplicationConfig.java  DatabaseConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mediation/platform/controller/: AdminController.java  AssociationController.java  AuthController.java  DonController.java  DonateurController.java  ProjetController.java  StatistiquesController.java  TestController.java
src/main/java/com/mediation/platform/dto/mapper/: AuthMapper.java
src/main/java/com/mediation/platform/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterAssociationRequest.java  RegisterDonateurRequest.java  ResetPasswordRequest.java
src/main/java/com/mediation/platform/dto/response/: ApiResponse.java  LoginResponse.java
src/main/java/com/mediation/platform/entity/: Administrateur.java  Association.java  Don.java  Donateur.java  Notification.java  Projet.java  Transaction.java  Utilisateur.java
src/main/java/com/mediation/platform/enums/: RoleUtilisateur.java  StatutDon.java  StatutProjet.java  StatutTransaction.java  StatutUtilisateur.java  TypeNotification.java
src/main/java/com/mediation/platform/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/mediation/platform/repository/: AdministrateurRepository.java  AssociationRepository.java  DonRepository.java  DonateurRepository.java  NotificationRepository.java  ProjetRepository.java  TransactionRepository.java  UtilisateurRepository.java
src/main/java/com/mediation/platform/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mediation/platform/service/: AssociationService.java  AuthenticationService.java  DataSeeder.java  DonService.java  DonateurService.java  EmailService.java  NotificationService.java  PaymentService.java  ProjetService.java  StatistiquesService.java  TransactionService.java  UserDetailsServiceImpl.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/mediation/platform/: MediationPlatformApplicationTests.java
